# spark-opengeo-etl

./: DataDescription.md  README.md  pom.xml
src/main/java/: Main.scala  snippet-azure
